# REQUIRED VARS
TG_BOT_TOKEN= 6077015920:AAGrwuQyIWIHq_64755SJRinu0c1HWvYIhM
APP_ID= 18050628
API_HASH= 89f8ac516563145c27a185d280fdcb01
DATABASE_URL= postgres://u5rpb7nfg3959o:p73b23da0500d29d8b5389f796a661adef80e8d73628d62d690e6658de5f9a55e@ccaml3dimis7eh.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com:5432/d56n8gl5bb160h
BOT_USERNAME= QobuzsRobot
ADMINS= 5165442029
#OPTIONAL
AUTH_CHAT= -1001625028324
AUTH_USERS= 1432132252
IS_BOT_PUBLIC= False
LOG_CHAT=
LOG_ALL_INFO=
BOT_LANGUAGE=en
ANIT_SPAM_MODE=False
# Better not to change these three
PLAYLIST_NAME_FORMAT={title} - Playlist
ALBUM_NAME_FORMAT={album} - {albumartist}
TRACK_NAME_FORMAT={title} - {artist}
# KKBOX
KKBOX_KEY=
KKBOX_EMAIL=
KKBOX_PASSWORD=
# QOBUZ
QOBUZ_EMAIL=
QOBUZ_PASSWORD=
QOBUZ_USER=2720202
QOBUZ_TOKEN=QQ_1YuEe9zFOg97LVvMUa5_jnw2VjBPrUV3sYH3IwfTPcOruloVJG-aKhnMnoO0hGlyRzvyilWEB7JW7mRbWsQ
# DEEZER
DEEZER_EMAIL=
DEEZER_PASSWORD=
DEEZER_BF_SECRET=g4el58wc0zvf9na1
DEEZER_TRACK_URL_KEY=jo6aey6haid2Teih
DEEZER_ARL=
# SPOTIFY
SPOTIFY_EMAIL=
SPOTIFY_PASS=
# COPY MUSIC
COPY_AUDIO_FILES=True
DUPLICATE_CHECK=False
# COPY CHAT ID
SPOTIFY_CHAT=-1001250313884
QOBUZ_CHAT=-1001686340058
TIDAL_CHAT=-1001686340058
DEEZER_CHAT=-1001250313884
KKBOX_CHAT=
WORK_DIR = "./bot/"
ENV = "YEMS YEMS"
